.oeuvres {
    display: grid;
    gap: 40px;
    width: 73%;
    margin: auto;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
}

.oeuvres__info {
    margin-bottom: 100px;
}

.oeuvres__container {
    width: 275px;
    position: relative;
}

.oeuvres__container--un {
    height: 413px;
}

.oeuvres__card {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 500ms ease-in-out;
    transform-style: preserve-3d;
}

.flip {
    transition: transform 500ms ease-in-out;
    transform: rotateY(180deg);
}

.oeuvres__side {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 20px;
    border: 1px solid var(--noir-nuit);
    backface-visibility: hidden;
}

.oeuvres__side--img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.oeuvres__side--front {
    z-index: 1;
}

.oeuvres__side--back {
    background-color: var(--noir-nuit);
    transform: rotateY(180deg);
}